[33mcommit 1accf8777e1ec4f9889e92872821c535b2dc83b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 18:21:36 2021 +0530

    Alpha

[33mcommit 1e708e9b864fcd058dedab99186c270696f75aed[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 18:15:32 2021 +0530

    Alpha

[33mcommit 0d78646a372b57dfdeb2a6ba95df4db11f07aaa5[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 18:00:44 2021 +0530

    Alpha

[33mcommit edfb2190db8e965c7fb2cf3d21dcb525f0aebbf4[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 17:27:59 2021 +0530

    Alpha

[33mcommit 24442e9c5b75ebc8e9ca01745c778936609815c3[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 17:26:12 2021 +0530

    Alpha

[33mcommit e33b0ea384bb70ec074271aa799f14f0707dea2f[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 17:19:04 2021 +0530

    Alpha

[33mcommit 61887f95bb751c8d5e0422d775b3979e1b4bea2d[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 17:07:32 2021 +0530

    Alpha

[33mcommit abc62b95cef1a5b3b87cf26518a44141ce368ec2[m
Author: karteek <ati.karteek99@gmail.com>
Date:   Thu Nov 25 16:34:47 2021 +0530

    Alpha
